{
  "name": "nova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:a11y": "vitest run src/test/accessibility",
    "test:ui-compliance": "playwright test src/tests/accessibility/ui-compliance.test.tsx",
    "test:email": "vitest run src/server/email",
    "test:api": "vitest run src/app/api",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "verify:build": "bash scripts/verify-build.sh",
    "verify:build:win": "scripts\\verify-build.bat",
    "lighthouse": "lhci autorun",
    "lighthouse:mobile": "lhci autorun --config=lighthouserc-mobile.json",
    "accessibility:debug": "node -e \"require('./src/lib/utils/touch-targets.ts').debugTouchTargets()\"",
    "setup-db": "node scripts/setup-database.js",
    "setup-postgresql": "node scripts/setup-postgresql.js",
    "db:test": "node scripts/setup-postgresql.js --test-only",
    "websocket": "node scripts/start-websocket-server.js",
    "migrate": "tsx src/lib/database/migrate.ts up",
    "migrate:rollback": "tsx src/lib/database/migrate.ts rollback"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.12",
    "lucide-react": "^0.525.0",
    "mysql2": "^3.6.5",
    "next": "15.3.5",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "server-only": "^0.0.1",
    "speakeasy": "^2.0.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.10.2",
    "axe-playwright": "^2.0.3",
    "bcryptjs": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest-axe": "^9.0.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.1"
  }
}
